{
  "name": "wedding-tv.cn 婚礼工具箱",
  "short_name": "婚礼工具箱",
  "description": "免费婚礼工具集：电子请帖、AI 海报、AI 誓词、致辞、吉日、歌单、清单",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0a14",
  "theme_color": "#ff6b9d",
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%23ff6b9d'/><text x='50%25' y='62%25' font-size='130' text-anchor='middle'>💍</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%23ff6b9d'/><text x='50%25' y='62%25' font-size='340' text-anchor='middle'>💍</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "shortcuts": [
    { "name": "电子请帖", "url": "/invitation.html" },
    { "name": "AI 海报", "url": "/poster.html" },
    { "name": "AI 誓词", "url": "/vows.html" },
    { "name": "婚期吉日", "url": "/almanac.html" }
  ]
}
