{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wedding-tv",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "kv_namespaces": [
    { "binding": "WEDDING", "id": "11ebf337807946b68cbd33d1432ea2ee" }
  ],
  "ai": { "binding": "AI" },
  "vars": {
    "AVATAR_ENABLED": "true",
    "AVATAR_DAILY_LIMIT": "100"
  }
}
